<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">

        <title>Mahir Süleyman</title>

        <style>
            h1{
              font-style: italic;
              text-decoration: underline;
              color: #F00;
            }

            h2{
              font-style: italic;
              color: rgb(0, 0, 161);
            }

            #rightDiv{
              float:left;
              margin-top: 25px;
              margin-bottom: 25px;
              width:50%;
            }

            #leftDiv{
              float:left;
              width:50%;
            }

            ul{
              margin-top: 2px;
              line-height: 25px;
            }

            li{
              width:90%;
            }

            u{
              font-weight: 600;
            }
        </style>

    </head>

    <body>

        <h1><u>Mahir Süleyman</u></h1>

        <nav>
            <a href="#">Home</a> |
            <a href="#my-blog-posts">Blog</a> |
            <a href="#services">Services</a> |
            <a href="#testimonies">Testimonies</a> |
            <a href="#meet-our-team">Meet our team</a> |
            <a href="#contact-us">Contact Us</a>
        </nav>

        <br><hr><hr>

        <section>
            <div id="leftDiv">
                <h2 id="my-blog-posts">My Blog Posts:</h2>
                <ul>
                    <li>"Colors in Turkish"; <a href="https://www.youtube.com/watch?v=q8M_n5G4N-I"> click here </a>to open the video.</li>
                    <li>"Protecting your WiFi router"; <a href="https://www.facebook.com/photo.php?fbid=617463138359766&set=a.296787847093965&type=3&theater"> click here </a>to open the post.</li>
                    <li>"Hagia Sophia tour"; <a href="https://www.facebook.com/maher.suleyman.ms/posts/1662946040478132?__tn__=-R"> click here </a>to open the post.</li>
                </ul>
            </div>
            <div id="rightDiv">
                <u>Top Posts:</u>
                <ul>
                    <li><a href="#">Learning JS</a></li>
                    <li><a href="#">HTML & CSS basics</a></li>
                    <li><a href="#">IoT</a></li>
                    <li><a href="#">Intro. to Algorithms</a></li>
                </ul>
            </div>
        </section>

        <br><br><br><br><br><br><br><br><br><br>

        <section>
            <h2 id="services">Services:</h2>
            <ul>
                <li>
                    <u>Build a super website:<br></u>
                    If you want to build a successful website, you should consider many things,
                        such as attractive designs and an advanced level of protection... etc,
                        in addition to many other features that we offer to our customers.
                    <a href="#services">Learn more.</a>
                </li>
                <li>
                    <u>Keep in touch:<br></u>
                    You can fully monitor your site and analyze all data and get reports from any platform you use,
                        such as a mobile phone, desktop computer, or laptop from anywhere.
                    <a href="#services">Learn more.</a>
                </li>
                <li>
                    <u>Make your website widespread:<br></u>
                    We can make your website common and popular to many people interested in your field,
                        by advertising your website on the most famous and important global advertising platforms.
                    <a href="#services">Learn more.</a>
                </li>
            </ul>
        </section>

    </body>
</html>